# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a1de7ca39f6e8346b69893f49edfabcd0a5a7d1d6d28d7e3158edfdca774e5fbe8b7d232f70848cde614c7eb664cbd88f26607acf60f1c18b43eb09a1e2a8a8e

test:
  secret_key_base: 19f3715a435c8f58059b1a6def37d8a0b7b5050f89bde0c82c23246fc819a2bd07290eb9f0119a7ef9a2c85af4af69e948f66147a7d71a6b6dc6620a5124e82b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
