# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb97e152ba17fe31f7873d6ac5929620fe87dd0c306139bf43462d5f59bb1c0bb10ad92c915fa53b426970be7ef4682f06c7aac7df31693c45a3ae9cdf909b87

test:
  secret_key_base: 6434f5c6d694a2d43321fde7d9715abcea8256bc5baaf82a43e2c3e036f4f20ac80d284b36cf6dd607380df14e59c50148917d6c0e9a75f7c14ffa1b09300ba4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
